apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test Doc
  description: Description
  annotations:
    github.com/project-slug: SergeyMelnychuk/software-templates
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: Sergey Melnychuk
